\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My work}{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artist Statement}{40}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inspired Works}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Progress}{40}{section.4.3}}
\citation{lewitt1967paragraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}(Overcomed) Problems}{41}{subsection.4.3.1}}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Functionality and Art Debate}{42}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Paper}{42}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Environmental Impact}{42}{subsubsection.4.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}History of paper}{43}{subsubsection.4.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Production of paper}{43}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Uses of paper}{43}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Why (package) paper?}{43}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Why covering notebooks and books?}{43}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Why giving away?}{44}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Why in the public space?}{44}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Why is it art?}{44}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Artistic tactics}{44}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}How I reached to notebook?}{44}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}What do I think about trash?}{45}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parts of project (or final work)}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Notebooks}{45}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Name of notebooks}{46}{subsubsection.4.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Banner\relax }}{46}{figure.caption.7}}
\newlabel{fig:Banner_1}{{4.1}{46}{Banner\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Collected materials}{47}{subsubsection.4.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Website}{48}{subsection.4.4.2}}
\@setckpt{chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{BibCnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{maskedRefs}{0}
}
