\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Trash}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etymology/Terminology}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origins of Vocabulary}{2}{subsection.2.1.1}}
\citation{paul2013garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reuse and Recycle}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is trash?}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trash is everywhere and, produced every time}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cycle of trash}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Perspectives related with trash from different disciplines}{7}{subsection.2.2.3}}
\citation{mcdonough2010cradle}
\citation{zubiaurre2015trash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Throw away culture}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}How does it become trash?}{9}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Types and Comparison of trashes}{9}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}What is wrong with trash?}{9}{subsection.2.2.7}}
\citation{thompson1979rubbish}
\citation{meadow2011relocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Collecting trash}{10}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rubbish Theory}{10}{section.2.3}}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rubbish Theory in Practice}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Transients, Rubbish and Durables}{12}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Practices of Value Creation: From Rubbish to Durable}{13}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Analysis of Found Object}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Seeking Objects}{13}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Found Objects in Art}{14}{subsubsection.2.3.2.2}}
\citation{levi1966savage}
\citation{levi1966savage}
\citation{levi1966savage}
\citation{derrida1993structure}
\citation{derrida1993structure}
\citation{strasser1999waste}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bricolage}{17}{section.2.4}}
\citation{zimring2012encyclopedia}
\citation{vafin2012zizek}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Literature review, discussions, ideas\dots  }{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Examined-life, Zizek}{18}{subsection.2.5.1}}
\citation{lukas2012culture}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Culture, Values, and Garbage}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Garbage in Modern Thought}{20}{subsection.2.5.3}}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Categorization and Value}{21}{subsubsection.2.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Semiotic Context}{21}{subsubsection.2.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Garbology}{21}{subsection.2.5.4}}
\citation{bullock2012trash}
\citation{highmore2002thrashaesthetics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Trash as History/Memory}{22}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Trash Aesthetics}{22}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Discussions}{22}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{23}{section.2.6}}
\@setckpt{chapter2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{BibCnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
