\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My work}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artist Statement}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progress}{31}}
\citation{lewitt1967paragraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}(Overcomed) Problems}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Functionality and Art Debate}{32}}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paper}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Environmental Impact}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}History of paper}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Production of paper}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Uses of paper}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why (package) paper?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Why covering notebooks and books?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Why giving away?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Why in the public space?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Why is it art?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Artistic tactics}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}How I reached to notebook?}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}What do I think about trash?}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parts of project (or final work)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Notebooks}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Name of notebooks}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Collected materials}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Website}{37}}
\@setckpt{chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
