\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Trash}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is trash?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trash is everywhere and, produced every time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle of trash}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Examined-life, Zizek}{4}}
\citation{vafin2012zizek}
\citation{mcdonough2010cradle}
\@writefile{toc}{\contentsline {subsubsection}{Perspectives related with trash from different disciplines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Throw away culture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How does it become trash?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{How does it become(turn to) art?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Types and Comparison of trashes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{What is wrong with trash?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collecting trash}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The case of ``The Gleaners and I''}{8}}
\citation{cruickshank2007work}
\citation{cruickshank2007work}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etymology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The difference between reuse and recycle}{11}}
\citation{paul2013garbage}
\citation{thompson1979rubbish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}In the context of Art}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rubbish Theory}{12}}
\citation{meadow2011relocation}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rubbish Theory in Practice}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Transients, Rubbish and Durables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{The Practices of Value Creation: From Rubbish to Durable}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Analysis of Found Object}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Seeking Objects}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Found Objects in Art}{16}}
\citation{zimring2012encyclopedia}
\citation{lukas2012culture}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature review, discussions, ideas\dots  }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Culture, Values, and Garbage}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Garbage Art}{19}}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Garbage in Modern Thought}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Categorization and Value}{20}}
\citation{lukas2012garbage}
\citation{bullock2012trash}
\citation{highmore2002thrashaesthetics}
\@writefile{toc}{\contentsline {subsubsection}{Semiotic Context}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Archaeology of Garbage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Garbology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trash as History/Memory}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trash Aesthetics}{21}}
\@setckpt{chapter2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
