\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tauxe2012encyclopedia}
\citation{waldman1992collage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trash in Art}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Root in the Art History}{24}{section.3.1}}
\citation{greenberg1984collage}
\citation{seitz1961art}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collage}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assemblage}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Found Object (Ready-mades)}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Folk Art}{25}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Garbage Art, Recycling Art}{25}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The case of ``The Gleaners and I''}{26}{section.3.2}}
\citation{cruickshank2007work}
\citation{cruickshank2007work}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Artworks}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road Kill by Filomena Cruz\relax }}{29}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FilomenaCruz_RoadKill_ReVista}{{3.1}{29}{Road Kill by Filomena Cruz\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pictures of Garbage by Vic Muniz\relax }}{30}{figure.caption.3}}
\newlabel{fig:VicMuniz_PicturesOfGarbage}{{3.2}{30}{Pictures of Garbage by Vic Muniz\relax }{figure.caption.3}{}}
\newlabel{fig:gull}{{3.3a}{31}{Sax\relax }{figure.caption.4}{}}
\newlabel{sub@fig:gull}{{a}{31}{Sax\relax }{figure.caption.4}{}}
\newlabel{fig:tiger}{{3.3b}{31}{Violin\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tiger}{{b}{31}{Violin\relax }{figure.caption.4}{}}
\newlabel{fig:mouse}{{3.3c}{31}{Drum\relax }{figure.caption.4}{}}
\newlabel{sub@fig:mouse}{{c}{31}{Drum\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Instruments of Recycled Orchestra\relax }}{31}{figure.caption.4}}
\newlabel{fig:animals}{{3.3}{31}{Instruments of Recycled Orchestra\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Books covered by Eloisa Cartonera\relax }}{32}{figure.caption.5}}
\newlabel{fig:EloisaCartonera_Books}{{3.4}{32}{Books covered by Eloisa Cartonera\relax }{figure.caption.5}{}}
\citation{meyer2007turning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The White Trash Series by Kim Alsbrooks\relax }}{33}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artist statements}{35}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Art and activism}{37}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Crowdsourcing, Participation}{38}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{39}{section.3.7}}
\@setckpt{chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{BibCnt}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{maskedRefs}{0}
}
