\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My work}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}My Artwork/Project}{28}}
\citation{lewitt1967paragraphs}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionality and Art Debate}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Paper}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental Impact}{29}}
\@writefile{toc}{\contentsline {subsubsection}{History}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Production}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Uses}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Why (package) paper?}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Why covering notebooks and books?}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Why giving away?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Why in the public space?}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Artistic tactics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Why is it art?}{31}}
\@setckpt{chapter4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
