\relax 
\citation{waldman1992collage}
\citation{greenberg1984collage}
\citation{seitz1961art}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artworks}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collage, Assemblage and the Found Object}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assemblage}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Found Object (Ready-mades)}{22}}
\citation{levi1966savage}
\citation{strasser1999waste}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bricolage}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Folk Art}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Art and activism}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}History of Consumption and Waste}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Discussion}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artworks}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road Kill by Filomena Cruz}}{24}}
\newlabel{fig:FilomenaCruz_RoadKill_ReVista}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Books covered by Eloisa Cartonera}}{25}}
\newlabel{fig:EloisaCartonera_Books}{{3.2}{25}}
\citation{meyer2007turning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Artist statements}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Artistic tactics}{27}}
\@setckpt{chapter3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
