\relax 
\citation{waldman1992collage}
\citation{greenberg1984collage}
\citation{seitz1961art}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trash as Medium (Trash in the Art)}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Collage, Assemblage and the Found Object}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Collage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assemblage}{20}}
\citation{levi1966savage}
\citation{strasser1999waste}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Found Object (Ready-mades)}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Bricolage}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Folk Art}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Art and activism}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Recycling in the context of Art}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Garbage Art}{21}}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}History of Consumption and Waste}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The case of ``The Gleaners and I''}{22}}
\citation{cruickshank2007work}
\citation{cruickshank2007work}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example Artworks}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Road Kill by Filomena Cruz}}{25}}
\newlabel{fig:FilomenaCruz_RoadKill_ReVista}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Books covered by Eloisa Cartonera}}{26}}
\newlabel{fig:EloisaCartonera_Books}{{3.2}{26}}
\citation{meyer2007turning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Artist statements}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Artistic tactics}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions}{29}}
\@setckpt{chapter3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
