\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}My work}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Artist Statement}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Progress}{29}}
\citation{lewitt1967paragraphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}(Overcomed) Problems}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Functionality and Art Debate}{30}}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Paper}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Environmental Impact}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}History of paper}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Production of paper}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}Uses of paper}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Why (package) paper?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Why covering notebooks and books?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Why giving away?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Why in the public space?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Why is it art?}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Artistic tactics}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}How I reached to notebook?}{33}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{2}
\setcounter{maskedRefs}{0}
}
