\relax 
\citation{paul2013garbage}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory of Trash}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etymology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The difference between reuse and recycle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}My terminology selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is trash?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trash is everywhere and, produced every time}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Cycle of trash}{5}}
\citation{vafin2012zizek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Examined-life, Zizek}{6}}
\citation{mcdonough2010cradle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Perspectives related with trash from different disciplines}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.4}Throw away culture}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.5}How does it become trash?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.6}Types and Comparison of trashes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.7}What is wrong with trash?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Collecting trash}{9}}
\citation{thompson1979rubbish}
\citation{meadow2011relocation}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rubbish Theory}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rubbish Theory in Practice}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Transients, Rubbish and Durables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}The Practices of Value Creation: From Rubbish to Durable}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Theoretical Analysis of Found Object}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Seeking Objects}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Found Objects in Art}{14}}
\citation{zimring2012encyclopedia}
\citation{lukas2012culture}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literature review, discussions, ideas\dots  }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Culture, Values, and Garbage}{16}}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Garbage in Modern Thought}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Categorization and Value}{17}}
\citation{lukas2012garbage}
\citation{bullock2012trash}
\citation{highmore2002thrashaesthetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Semiotic Context}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Archaeology of Garbage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Garbology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Trash as History/Memory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Trash Aesthetics}{18}}
\@setckpt{chapter2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{BibCnt}{0}
\setcounter{maskedRefs}{0}
}
