This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "paul2013garbage" isn't style-file defined
--line 123 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 14 entries,
            6951 wiz_defined-function locations,
            1339 strings with 12244 characters,
and the built_in function-call counts, 24625 in all, are:
= -- 3271
> -- 211
< -- 884
+ -- 875
- -- 29
* -- 1359
:= -- 3923
add.period$ -- 66
call.type$ -- 14
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 661
empty$ -- 1095
format.name$ -- 263
if$ -- 5092
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 330
num.names$ -- 122
pop$ -- 579
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1872
stack$ -- 0
substring$ -- 1083
swap$ -- 416
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 1512
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 370
(There was 1 warning)
