This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "paul2013garbage" isn't style-file defined
--line 152 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1347 strings with 12445 characters,
and the built_in function-call counts, 26267 in all, are:
= -- 3453
> -- 211
< -- 994
+ -- 973
- -- 31
* -- 1487
:= -- 4262
add.period$ -- 70
call.type$ -- 15
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 702
empty$ -- 1163
format.name$ -- 277
if$ -- 5370
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 352
num.names$ -- 130
pop$ -- 595
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1977
stack$ -- 0
substring$ -- 1146
swap$ -- 447
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 1592
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 394
(There was 1 warning)
