This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "paul2013garbage" isn't style-file defined
--line 176 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1361 strings with 12736 characters,
and the built_in function-call counts, 30569 in all, are:
= -- 3988
> -- 245
< -- 1161
+ -- 1120
- -- 37
* -- 1736
:= -- 4984
add.period$ -- 82
call.type$ -- 18
change.case$ -- 331
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 820
empty$ -- 1373
format.name$ -- 329
if$ -- 6251
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 421
num.names$ -- 154
pop$ -- 684
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2304
stack$ -- 0
substring$ -- 1310
swap$ -- 520
text.length$ -- 85
text.prefix$ -- 0
top$ -- 1
type$ -- 1832
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 473
(There was 1 warning)
