\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reality of trash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is wrong with trash?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Throw away culture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How does it become trash?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comparison of trashes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types of trashes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collecting trash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etymology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difference between reuse and recycle}{4}}
\citation{paul2013garbage}
\citation{thompson1979rubbish}
\citation{meadow2011relocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rubbish Theory}{5}}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\citation{waldman1992collage}
\citation{seitz1961art}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collage, Assemblage and the Found Object}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assemblage}{6}}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\APACbibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\bibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\APACbibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\bibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\APACbibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the Found Object (Ready-mades)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Bricolage}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artwork, Project}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why (package) paper?}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\APACbibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\bibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\APACbibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\bibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\APACbibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
