\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is trash?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trash is everywhere and, produced every time}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cycle of trash}{3}}
\citation{vafin2012zizek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Examined-life, Zizek}{4}}
\citation{mcdonough2010cradle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Perspectives related with trash from different disciplines}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Throw away culture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}How does it become trash?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Comparison of trashes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Types of trashes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}What is wrong with trash?}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collecting trash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The case of ``The Gleaners and I''}{8}}
\citation{cruickshank2007work}
\citation{cruickshank2007work}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etymology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difference between reuse and recycle}{11}}
\citation{paul2013garbage}
\citation{thompson1979rubbish}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In the context of Art}{12}}
\citation{meadow2011relocation}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rubbish Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rubbish Theory in Practice}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Transients, Rubbish and Durables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Practices of Value Creation: From Rubbish to Durable}{15}}
