\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reality of trash (other side of production)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trash is everywhere and, produced every time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cycle of trash}{2}}
\citation{vafin2012zizek}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The Case of Zizek}{3}}
\citation{mcdonough2010cradle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Perspectives related with trash from different disciplines}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Throw away culture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}How does it become trash?}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Comparison of trashes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Types of trashes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}What is wrong with trash?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collecting trash}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The case of ``The Gleaners and I''}{7}}
\citation{cruickshank2007work}
\citation{cruickshank2007work}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etymology}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difference between reuse and recycle}{10}}
\citation{paul2013garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{11}}
\citation{thompson1979rubbish}
\citation{meadow2011relocation}
\citation{parsons2008thompsons}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rubbish Theory}{12}}
\citation{camic2010trashed}
\citation{waldman1992collage}
\citation{seitz1961art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rubbish Theory in Practice}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical Analysis of Found Object}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collage, Assemblage and the Found Object}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collage}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assemblage}{13}}
\citation{levi1966savage}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the Found Object (Ready-mades)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Bricolage}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Folk Art}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}History of Consumption and Waste}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artworks}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Road Kill by Filomena Cruz}}{15}}
\newlabel{fig:FilomenaCruz_RoadKill_ReVista}{{1}{15}}
\citation{lewitt1967paragraphs}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Their statements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}My Artwork/Project}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functionality and Art Debate}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Paper}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Environmental Impact}{16}}
\citation{zimring2012encyclopedia}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}History}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Production}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Uses}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why (package) paper?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Why covering notebooks and books?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Artistic tactics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literature review, discussions, ideas\dots  }{17}}
\citation{lukas2012culture}
\citation{tauxe2012encyclopedia}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Culture, Values, and Garbage}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Garbage Art}{18}}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Garbage in Modern Thought}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Categorization and Value}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Semiotic Context}{19}}
\citation{bullock2012trash}
\bibstyle{apacite}
\bibdata{ref}
\bibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\APACbibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\bibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\APACbibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\bibcite{cruickshank2007work}{\citeauthoryear {Cruickshank}{Cruickshank}{{\APACyear {2007}}}}
\APACbibcite{cruickshank2007work}{\citeauthoryear {Cruickshank}{Cruickshank}{{\APACyear {2007}}}}
\bibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\APACbibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\bibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\APACbibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\bibcite{lewitt1967paragraphs}{\citeauthoryear {LeWitt}{LeWitt}{{\APACyear {1967}}}}
\APACbibcite{lewitt1967paragraphs}{\citeauthoryear {LeWitt}{LeWitt}{{\APACyear {1967}}}}
\bibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{mcdonough2010cradle}{\citeauthoryear {McDonough\ \BBA{} Braungart}{McDonough\ \BBA{} Braungart}{{\APACyear {2010}}}}
\APACbibcite{mcdonough2010cradle}{\citeauthoryear {McDonough\ \BBA{} Braungart}{McDonough\ \BBA{} Braungart}{{\APACyear {2010}}}}
\bibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\APACbibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archaeology of Garbage}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Garbology}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trash as History/Memory}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Trash Aesthetics}{20}}
\@writefile{toc}{\contentsline {section}{References}{20}}
\bibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\APACbibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\bibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\APACbibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\bibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\APACbibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\bibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\APACbibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\bibcite{vafin2012zizek}{\citeauthoryear {Vafin}{Vafin}{{\APACyear {2012}}}}
\APACbibcite{vafin2012zizek}{\citeauthoryear {Vafin}{Vafin}{{\APACyear {2012}}}}
\bibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\APACbibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\bibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
\APACbibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
