\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theory of Trash}{2}
\contentsline {section}{\numberline {2.1}What is trash?}{2}
\contentsline {subsection}{\numberline {2.1.1}Trash is everywhere and, produced every time}{2}
\contentsline {subsubsection}{Cycle of trash}{3}
\contentsline {subsubsection}{Examined-life, Zizek}{4}
\contentsline {subsubsection}{Perspectives related with trash from different disciplines}{6}
\contentsline {subsubsection}{Throw away culture}{7}
\contentsline {subsubsection}{How does it become trash?}{7}
\contentsline {subsubsection}{How does it become(turn to) art?}{7}
\contentsline {subsubsection}{Types and Comparison of trashes}{7}
\contentsline {subsubsection}{What is wrong with trash?}{7}
\contentsline {subsection}{\numberline {2.1.2}Collecting trash}{8}
\contentsline {subsubsection}{The case of ``The Gleaners and I''}{8}
\contentsline {section}{\numberline {2.2}Etymology}{11}
\contentsline {subsection}{\numberline {2.2.1}The difference between reuse and recycle}{11}
\contentsline {subsection}{\numberline {2.2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{12}
\contentsline {subsection}{\numberline {2.2.3}In the context of Art}{12}
\contentsline {section}{\numberline {2.3}Rubbish Theory}{12}
\contentsline {subsection}{\numberline {2.3.1}Rubbish Theory in Practice}{13}
\contentsline {subsubsection}{Transients, Rubbish and Durables}{14}
\contentsline {subsubsection}{The Practices of Value Creation: From Rubbish to Durable}{15}
\contentsline {subsection}{\numberline {2.3.2}Theoretical Analysis of Found Object}{16}
\contentsline {subsubsection}{Seeking Objects}{16}
\contentsline {subsubsection}{Found Objects in Art}{16}
\contentsline {section}{\numberline {2.4}Literature review, discussions, ideas\dots }{19}
\contentsline {subsection}{\numberline {2.4.1}Culture, Values, and Garbage}{19}
\contentsline {subsection}{\numberline {2.4.2}Garbage Art}{19}
\contentsline {subsection}{\numberline {2.4.3}Garbage in Modern Thought}{20}
\contentsline {subsubsection}{Categorization and Value}{20}
\contentsline {subsubsection}{Semiotic Context}{21}
\contentsline {section}{\numberline {2.5}Archaeology of Garbage}{21}
\contentsline {subsection}{\numberline {2.5.1}Garbology}{21}
\contentsline {subsection}{\numberline {2.5.2}Trash as History/Memory}{21}
\contentsline {subsection}{\numberline {2.5.3}Trash Aesthetics}{21}
\contentsline {chapter}{\numberline {3}Artworks}{22}
\contentsline {section}{\numberline {3.1}Collage, Assemblage and the Found Object}{22}
\contentsline {subsection}{\numberline {3.1.1}Collage}{22}
\contentsline {subsection}{\numberline {3.1.2}Assemblage}{22}
\contentsline {subsection}{\numberline {3.1.3}Found Object (Ready-mades)}{22}
\contentsline {subsection}{\numberline {3.1.4}Bricolage}{23}
\contentsline {subsection}{\numberline {3.1.5}Folk Art}{23}
\contentsline {subsection}{\numberline {3.1.6}Art and activism}{23}
\contentsline {subsection}{\numberline {3.1.7}History of Consumption and Waste}{23}
\contentsline {subsection}{\numberline {3.1.8}Discussion}{23}
\contentsline {section}{\numberline {3.2}Artworks}{24}
\contentsline {subsection}{\numberline {3.2.1}Artist statements}{27}
\contentsline {subsection}{\numberline {3.2.2}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{27}
\contentsline {subsection}{\numberline {3.2.3}Artistic tactics}{27}
\contentsline {chapter}{\numberline {4}My work}{28}
\contentsline {section}{\numberline {4.1}My Artwork/Project}{28}
\contentsline {subsection}{\numberline {4.1.1}Functionality and Art Debate}{29}
\contentsline {subsection}{\numberline {4.1.2}Paper}{29}
\contentsline {subsubsection}{Environmental Impact}{29}
\contentsline {subsubsection}{History}{30}
\contentsline {subsubsection}{Production}{30}
\contentsline {subsubsection}{Uses}{30}
\contentsline {subsection}{\numberline {4.1.3}Why (package) paper?}{30}
\contentsline {subsection}{\numberline {4.1.4}Why covering notebooks and books?}{30}
\contentsline {subsection}{\numberline {4.1.5}Why giving away?}{31}
\contentsline {subsection}{\numberline {4.1.6}Why in the public space?}{31}
\contentsline {subsection}{\numberline {4.1.7}Artistic tactics}{31}
\contentsline {subsection}{\numberline {4.1.8}Why is it art?}{31}
\contentsline {chapter}{\numberline {5}Conclusion}{32}
\contentsline {chapter}{References}{33}
