This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--entry type for "paul2013garbage" isn't style-file defined
--line 241 of file literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 24 entries,
            6951 wiz_defined-function locations,
            1406 strings with 13666 characters,
and the built_in function-call counts, 39525 in all, are:
= -- 5162
> -- 313
< -- 1474
+ -- 1389
- -- 49
* -- 2207
:= -- 6356
add.period$ -- 110
call.type$ -- 24
change.case$ -- 435
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1058
empty$ -- 1813
format.name$ -- 413
if$ -- 8145
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 0
newline$ -- 557
num.names$ -- 202
pop$ -- 893
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 3064
stack$ -- 0
substring$ -- 1625
swap$ -- 671
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 2440
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 621
(There was 1 warning)
