\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bullock%
}{%
Bullock%
}{%
{\protect \APACyear {2012}}%
}]{%
bullock2012trash}
\APACinsertmetastar {%
bullock2012trash}%
\begin{APACrefauthors}%
Bullock, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trash as History/Memory} {Trash as
  history/memory}.{\BBCQ}
\newblock
\BIn{} C.~Zimring\ \BBA {} W.~Rathje\ (\BEDS), \APACrefbtitle {Encyclopedia of
  Consumption and Waste: The Social Science of Garbage} {Encyclopedia of
  consumption and waste: The social science of garbage}\ (\BVOL~2, \BPGS\
  934--935).
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Camic%
}{%
Camic%
}{%
{\protect \APACyear {2010}}%
}]{%
camic2010trashed}
\APACinsertmetastar {%
camic2010trashed}%
\begin{APACrefauthors}%
Camic, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {From trashed to treasured: A grounded theory analysis of
  the found object.} {From trashed to treasured: A grounded theory analysis of
  the found object.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology of Aesthetics, Creativity, and the
  Arts}{4}{2}{81}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cruickshank%
}{%
Cruickshank%
}{%
{\protect \APACyear {2007}}%
}]{%
cruickshank2007work}
\APACinsertmetastar {%
cruickshank2007work}%
\begin{APACrefauthors}%
Cruickshank, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Work of Art in the Age of Global Consumption:
  Agn{\`e}s Varda's Les Glaneurs et la glaneuse} {The work of art in the age of
  global consumption: Agn{\`e}s varda's les glaneurs et la glaneuse}.{\BBCQ}
\newblock
\APACjournalVolNumPages{L'Esprit Createur}{47}{3}{119--132}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Trafford%
}{%
de Trafford%
}{%
{\protect \APACyear {2012}}%
}]{%
trafford2012paper}
\APACinsertmetastar {%
trafford2012paper}%
\begin{APACrefauthors}%
de Trafford, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paper Products} {Paper products}.{\BBCQ}
\newblock
\BIn{} C.~Zimring\ \BBA {} W.~Rathje\ (\BEDS), \APACrefbtitle {Encyclopedia of
  Consumption and Waste: The Social Science of Garbage} {Encyclopedia of
  consumption and waste: The social science of garbage}\ (\BVOL~2, \BPGS\
  658--660).
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greenberg%
}{%
Greenberg%
}{%
{\protect \APACyear {1984}}%
}]{%
greenberg1984collage}
\APACinsertmetastar {%
greenberg1984collage}%
\begin{APACrefauthors}%
Greenberg, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Collage} {Collage}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Art and culture : critical essays.} {Art and culture :
  critical essays.}\ (\BPGS\ 70--83).
\newblock
\APACaddressPublisher{}{Boston : Beacon Press, [1984?], c1961.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Levi-Strauss%
}{%
Levi-Strauss%
}{%
{\protect \APACyear {1966}}%
}]{%
levi1966savage}
\APACinsertmetastar {%
levi1966savage}%
\begin{APACrefauthors}%
Levi-Strauss, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1966}.
\newblock
\APACrefbtitle {The savage mind} {The savage mind}.
\newblock
\APACaddressPublisher{}{University of Chicago Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LeWitt%
}{%
LeWitt%
}{%
{\protect \APACyear {1967}}%
}]{%
lewitt1967paragraphs}
\APACinsertmetastar {%
lewitt1967paragraphs}%
\begin{APACrefauthors}%
LeWitt, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Paragraphs on conceptual art} {Paragraphs on conceptual
  art}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artforum}{5}{10}{79--83}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lukas%
}{%
Lukas%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
lukas2012culture}
\APACinsertmetastar {%
lukas2012culture}%
\begin{APACrefauthors}%
Lukas, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Culture, Values, and Garbage} {Culture, values, and
  garbage}.{\BBCQ}
\newblock
\BIn{} C.~Zimring\ \BBA {} W.~Rathje\ (\BEDS), \APACrefbtitle {Encyclopedia of
  Consumption and Waste: The Social Science of Garbage} {Encyclopedia of
  consumption and waste: The social science of garbage}\ (\BVOL~1, \BPGS\
  164--168).
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lukas%
}{%
Lukas%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
lukas2012garbage}
\APACinsertmetastar {%
lukas2012garbage}%
\begin{APACrefauthors}%
Lukas, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Garbage in Modern Thought} {Garbage in modern
  thought}.{\BBCQ}
\newblock
\BIn{} C.~Zimring\ \BBA {} W.~Rathje\ (\BEDS), \APACrefbtitle {Encyclopedia of
  Consumption and Waste: The Social Science of Garbage} {Encyclopedia of
  consumption and waste: The social science of garbage}\ (\BVOL~1, \BPGS\
  300--302).
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McDonough%
\ \BBA {} Braungart%
}{%
McDonough%
\ \BBA {} Braungart%
}{%
{\protect \APACyear {2010}}%
}]{%
mcdonough2010cradle}
\APACinsertmetastar {%
mcdonough2010cradle}%
\begin{APACrefauthors}%
McDonough, W.%
\BCBT {}\ \BBA {} Braungart, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Cradle to cradle: Remaking the way we make things} {Cradle to
  cradle: Remaking the way we make things}.
\newblock
\APACaddressPublisher{}{MacMillan}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meadow%
}{%
Meadow%
}{%
{\protect \APACyear {2011}}%
}]{%
meadow2011relocation}
\APACinsertmetastar {%
meadow2011relocation}%
\begin{APACrefauthors}%
Meadow, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relocation and revaluation in university collections,
  or, Rubbish Theory revisited} {Relocation and revaluation in university
  collections, or, rubbish theory revisited}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Committee for University Museums and
  Collections (UMAC) Proceedings}{3}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parsons%
}{%
Parsons%
}{%
{\protect \APACyear {2008}}%
}]{%
parsons2008thompsons}
\APACinsertmetastar {%
parsons2008thompsons}%
\begin{APACrefauthors}%
Parsons, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Thompsons’ rubbish theory: exploring the practices of
  value creation} {Thompsons’ rubbish theory: exploring the practices of
  value creation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Advances in Consumer Research}{8}{}{390--393}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Richard%
}{%
Richard%
}{%
{\protect \APACyear {2013}}%
}]{%
paul2013garbage}
\APACinsertmetastar {%
paul2013garbage}%
\begin{APACrefauthors}%
Richard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{November}{29}.
\newblock
\APACrefbtitle {What do you call garbage?} {What do you call garbage?}
\newblock
\begin{APACrefURL} [{September 13,
  2015}]\url{https://enviropaul.wordpress.com/tag/garbage-etymologies-solid-waste/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seitz%
, Museum of modern~art (New~York%
, museum for contemporary~arts (Tex.)%
\BCBL {}\ \BBA {} museum~of art%
}{%
Seitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1961}}%
}]{%
seitz1961art}
\APACinsertmetastar {%
seitz1961art}%
\begin{APACrefauthors}%
Seitz, W\BPBI C.%
, Museum of modern~art (New~York, N.%
, museum for contemporary~arts (Tex.), D.%
\BCBL {}\ \BBA {} museum~of art, S\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1961}.
\newblock
\APACrefbtitle {The art of assemblage} {The art of assemblage}\ (\BVOL~19)\
  (\BNUM~1).
\newblock
\APACaddressPublisher{}{Museum of Modern Art New York}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tauxe%
}{%
Tauxe%
}{%
{\protect \APACyear {2012}}%
}]{%
tauxe2012encyclopedia}
\APACinsertmetastar {%
tauxe2012encyclopedia}%
\begin{APACrefauthors}%
Tauxe, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Culture, Values, and Garbage} {Culture, values, and
  garbage}.{\BBCQ}
\newblock
\BIn{} C.~Zimring\ \BBA {} W.~Rathje\ (\BEDS), \APACrefbtitle {Encyclopedia of
  Consumption and Waste: The Social Science of Garbage} {Encyclopedia of
  consumption and waste: The social science of garbage}\ (\BVOL~1, \BPGS\
  296--299).
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thompson%
}{%
Thompson%
}{%
{\protect \APACyear {1979}}%
}]{%
thompson1979rubbish}
\APACinsertmetastar {%
thompson1979rubbish}%
\begin{APACrefauthors}%
Thompson, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle {Rubbish theory: the creation and destruction of value} {Rubbish
  theory: the creation and destruction of value}.
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vafin%
}{%
Vafin%
}{%
{\protect \APACyear {2012}}%
}]{%
vafin2012zizek}
\APACinsertmetastar {%
vafin2012zizek}%
\begin{APACrefauthors}%
Vafin, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Žižek, ECOLOGY, CONSERVATISM.} {Žižek, ecology,
  conservatism.}{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Zizek Studies}{6}{1}{1}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Waldman%
}{%
Waldman%
}{%
{\protect \APACyear {1992}}%
}]{%
waldman1992collage}
\APACinsertmetastar {%
waldman1992collage}%
\begin{APACrefauthors}%
Waldman, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Collage, Assemblage, and the Found Object} {Collage,
  assemblage, and the found object}.
\newblock
\APACaddressPublisher{}{H.N. Abrams}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zimring%
\ \BBA {} Rathje%
}{%
Zimring%
\ \BBA {} Rathje%
}{%
{\protect \APACyear {2012}}%
}]{%
zimring2012encyclopedia}
\APACinsertmetastar {%
zimring2012encyclopedia}%
\begin{APACrefauthors}%
Zimring, C.%
\BCBT {}\ \BBA {} Rathje, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2012}.
\newblock
\APACrefbtitle {Encyclopedia of Consumption and Waste: The Social Science of
  Garbage} {Encyclopedia of consumption and waste: The social science of
  garbage}.
\newblock
\APACaddressPublisher{}{SAGE Publications}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
