\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reality of trash (other side of production)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trash is everywhere and, produced every time}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Perspectives of trash from different disciplines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Throw away culture}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How does it become trash?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comparison of trashes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types of trashes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What is wrong with trash?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Collecting trash}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What might be the meaning of using trash as a medium in the artworks? Questioning trash as a medium for artist}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Etymology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difference between reuse and recycle}{5}}
\citation{paul2013garbage}
\citation{thompson1979rubbish}
\citation{meadow2011relocation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Origins of words: waste, trash, rubbish, scrap, junk, refuse, discard, litter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rubbish Theory}{6}}
\citation{parsons2008thompsons}
\citation{camic2010trashed}
\citation{waldman1992collage}
\citation{seitz1961art}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implications of Rubbish Theory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collage, Assemblage and the Found Object}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collage}{7}}
\citation{levi1966savage}
\citation{tauxe2012encyclopedia}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assemblage}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}the Found Object (Ready-mades)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textit  {Bricolage}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Folk Art}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}History of Consumption and Waste}{8}}
\citation{trafford2012paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Artworks and trash}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Artwork, Project}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paper}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Environmental Impact}{9}}
\citation{zimring2012encyclopedia}
\citation{lukas2012culture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}History}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Production}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Uses}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why (package) paper?}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Uncategorized ideas, references}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Culture, Values, and Garbage}{10}}
\citation{tauxe2012encyclopedia}
\citation{lukas2012garbage}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Garbage Art}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Garbage in Modern Thought}{11}}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{lukas2012garbage}
\citation{bullock2012trash}
\bibstyle{apacite}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Categorization and Value}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Semiotic Context}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Archaeology of Garbage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Garbology}{12}}
\bibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\APACbibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\bibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\APACbibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\bibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\APACbibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\bibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\APACbibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\bibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\APACbibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\bibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\APACbibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\bibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\APACbibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\bibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\APACbibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\bibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\APACbibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\bibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\APACbibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\bibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
\APACbibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trash as History/Memory}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
