\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{apacite}
\bibdata{literature}
\bibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\APACbibcite{bullock2012trash}{\citeauthoryear {Bullock}{Bullock}{{\APACyear {2012}}}}
\bibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\APACbibcite{camic2010trashed}{\citeauthoryear {Camic}{Camic}{{\APACyear {2010}}}}
\bibcite{cruickshank2007work}{\citeauthoryear {Cruickshank}{Cruickshank}{{\APACyear {2007}}}}
\APACbibcite{cruickshank2007work}{\citeauthoryear {Cruickshank}{Cruickshank}{{\APACyear {2007}}}}
\bibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\APACbibcite{trafford2012paper}{\citeauthoryear {de Trafford}{de Trafford}{{\APACyear {2012}}}}
\bibcite{greenberg1984collage}{\citeauthoryear {Greenberg}{Greenberg}{{\APACyear {1984}}}}
\APACbibcite{greenberg1984collage}{\citeauthoryear {Greenberg}{Greenberg}{{\APACyear {1984}}}}
\bibcite{highmore2002thrashaesthetics}{\citeauthoryear {Highmore}{Highmore}{{\APACyear {2002}}}}
\APACbibcite{highmore2002thrashaesthetics}{\citeauthoryear {Highmore}{Highmore}{{\APACyear {2002}}}}
\bibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\APACbibcite{levi1966savage}{\citeauthoryear {Levi-Strauss}{Levi-Strauss}{{\APACyear {1966}}}}
\bibcite{lewitt1967paragraphs}{\citeauthoryear {LeWitt}{LeWitt}{{\APACyear {1967}}}}
\APACbibcite{lewitt1967paragraphs}{\citeauthoryear {LeWitt}{LeWitt}{{\APACyear {1967}}}}
\bibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{lukas2012culture}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{lukas2012garbage}{\citeauthoryear {Lukas}{Lukas}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{mcdonough2010cradle}{\citeauthoryear {McDonough\ \BBA{} Braungart}{McDonough\ \BBA{} Braungart}{{\APACyear {2010}}}}
\APACbibcite{mcdonough2010cradle}{\citeauthoryear {McDonough\ \BBA{} Braungart}{McDonough\ \BBA{} Braungart}{{\APACyear {2010}}}}
\bibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\APACbibcite{meadow2011relocation}{\citeauthoryear {Meadow}{Meadow}{{\APACyear {2011}}}}
\bibcite{meyer2007turning}{\citeauthoryear {Meyer}{Meyer}{{\APACyear {2007}}}}
\APACbibcite{meyer2007turning}{\citeauthoryear {Meyer}{Meyer}{{\APACyear {2007}}}}
\bibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\APACbibcite{parsons2008thompsons}{\citeauthoryear {Parsons}{Parsons}{{\APACyear {2008}}}}
\bibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\APACbibcite{paul2013garbage}{\citeauthoryear {Richard}{Richard}{{\APACyear {2013}}}}
\bibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\APACbibcite{seitz1961art}{\citeauthoryear {Seitz, Museum of modern~art (New~York, museum for contemporary~arts (Tex.),{}\ \BBA{} museum~of art}{Seitz\ \BOthers {.}}{{\APACyear {1961}}}}
\bibcite{strasser1999waste}{\citeauthoryear {Strasser}{Strasser}{{\APACyear {1999}}}}
\APACbibcite{strasser1999waste}{\citeauthoryear {Strasser}{Strasser}{{\APACyear {1999}}}}
\@writefile{toc}{\contentsline {chapter}{References}{33}}
\bibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\APACbibcite{tauxe2012encyclopedia}{\citeauthoryear {Tauxe}{Tauxe}{{\APACyear {2012}}}}
\bibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\APACbibcite{thompson1979rubbish}{\citeauthoryear {Thompson}{Thompson}{{\APACyear {1979}}}}
\bibcite{vafin2012zizek}{\citeauthoryear {Vafin}{Vafin}{{\APACyear {2012}}}}
\APACbibcite{vafin2012zizek}{\citeauthoryear {Vafin}{Vafin}{{\APACyear {2012}}}}
\bibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\APACbibcite{waldman1992collage}{\citeauthoryear {Waldman}{Waldman}{{\APACyear {1992}}}}
\bibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
\APACbibcite{zimring2012encyclopedia}{\citeauthoryear {Zimring\ \BBA{} Rathje}{Zimring\ \BBA{} Rathje}{{\APACyear {2012}}}}
