\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reality of trash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is wrong with trash?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Throw away culture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How does it become trash?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Comparison of trashes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Types of trashes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collecting trash}{2}}
\bibstyle{apacite}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What might be meaning of using trash in the artworks? Questioning trash in the context of art}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rubbish Theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collage, Assemblage and Found Object}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
