This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--entry type for "paul2013garbage" isn't style-file defined
--line 47 of file ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11453 characters,
and the built_in function-call counts, 8612 in all, are:
= -- 1099
> -- 50
< -- 410
+ -- 393
- -- 10
* -- 529
:= -- 1641
add.period$ -- 20
call.type$ -- 5
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 170
empty$ -- 345
format.name$ -- 70
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 113
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 422
swap$ -- 104
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 472
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 122
(There was 1 warning)
